group 'com.himanshuvirmani'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.projectlombok:lombok:1.12.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin:'application'
mainClassName = "com.himanshuvirmani.sample.Sample"