VERSION_NAME=1.0.5
VERSION_CODE=8
GROUP=com.himanshuvirmani

POM_DESCRIPTION=A Java State Machine Library
POM_URL=https://github.com/himanshuvirmani/java-state-machine
POM_SCM_URL=https://github.com/himanshuvirmani/java-state-machine
POM_SCM_CONNECTION=scm:git@github.com:himanshuvirmani/java-state-machine.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:himanshuvirmani/java-state-machine.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=himanshuvirmani
POM_DEVELOPER_NAME=Himanshu Virmani