group 'com.himanshuvirmani'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':state-machine')
//    compile group: 'com.himanshuvirmani', name: 'java-state-machine', version: '1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin:'application'
mainClassName = "com.himanshuvirmani.sample.Sample"